org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

## Mod Properties

mod_id=reputationmod
mod_name=REP
mod_license=GNU General Public License version 3 (GPLv3)
mod_version=3.0
mod_group_id=net.kubik.reputationmod
mod_authors=Kubik
mod_description=REP introduces a dynamic reputation system to Minecraft, where player actions influence their standing in the world, affecting mob behavior, villager interactions, and environmental responses.